#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va2+rOBD9Kyt/Jd3yfkSqtIYAISQEEpI0Xa1WBgwh4VUwJOSq/31F06qV9j660vLJMvaZMzNnjr+BokwbbOMejL+Bqk47RPCwJH2FwRiobRzjGoxAhAgCY2BOmpOswM7K5NbXllh+0kvbLA4ylLtyu2uY8KJNs5NzncIH8DICVRtkafgTQEGllNU25MIoaiHrbVcL0UKueNZkntE3K8pZT86LMJLavHkALwMiSuu0SPTqgHNco8zGvYvS+mv0WY2tr0y5m9RWrODD8jDzM+upX6RPPhPwxrzOXU0wrFmyS75Gv4kdeEWqRXn7DlkbJ2cE24+lycRm6Olma0+pOjcqOna3/I1+kyYFjqwIFyQl/ZfrLk+V1XWr7M8+3CudW5yfqfUTvaTnqFn48Njr1ymmZuZ2y+lfI27uPCHeszv9SCfVBdFPnZtdKKkUA0eOmiWWk7NB0YHH+ZvPxN36XSun/1L3jZM7KPCiuXF9NmBG3S+WBFrzqXrWO7+I3bNOTarCkVnzi3XXppEaBfdSdMwiFTmdlzuMR6kyNvz1xV9PImI49dV+vmjlB31E2vpnLKkSP6/c2cUoyvIxWfD3fWoJCp8JzP6+2qoOrWdmgjwkn7xQ9L1nyVsZzyEz6yBcC5OMx2UiXJEQdUa5Otp7N5h1T/D88JrRCfdWBMbMywjUOEkbUiOSlsWwx/LMCKCoW+OwxuS1vGAfRJVw2s6sR+FgzFLOiDhdbnumCDWaijfOcd06petlEPIPYASqugxx0+BomjakrPsFbhqU4AaM/3zt1JB0jfOS4FkaDXPA8QotKZwscJzwR/P7+YBIg6rq9wITMAJxXeYLDMakbvEIvN7gRR6yNC9AVjZ0lhfoicSJuq7xvCLTqgSHHPNbVD/NcUNQXoExI/GixCsix72M/icigiAKPNShyNGiKmkTTlAmBgMVjp1wqmqIvyTy1wgU+EJuSh7qzzEjEKd1QzZFW2Ulit5l/v4ThWHZFmTdF6E2LHANxp+2MSFpkTRDam2B6vCQdlgb8gDjGGUNfhmBCHdpiAc80K9Tbbr/W/CvrGaKZqOmnVmehx4eyuJ2BAscLTMscxdzEnfHIya+Q4wi3gUowgrN0FLAymAox81Ehjs/1LQ1myLWWqLnWrWXeol4sgglxg7onn/V5U2MuMbRe5UDFJ7ayi9PuPgJ7spKDhdXlholf2QXml34+/38eDT2xuYT7k3kYPztw7i1Mhrw1rM9u30UPDB0a4jzbzmM2e8ookDDcaAdcHjCdfObYzpDuLdeDEARJijNmuHQwtWIm5i63a6UEJom1BOoJRB89O7dFW5TtwntHSexAbpe52feXS+5eLmw+fu5ZTv3U9OkmKDr48mzlO8fvgMy2Gpk51fmIM6lXZkuQ6M8qsE0nlXYDKPdSoYr9365mHO0XtXXKUvZzd6FMGKEJ4rP9E1VeqvAsjT2abc1tyG1Y52z5UHvYYh209DnYOdTkNnFbimXDCHz01lP/HLti8ZUczydn5zkVqJkLqE9SNA8lvlJimh2Y+RqdUrKi0eLaK3AtbKmfCcWHHx9dDfeu1+9+mX29k6lb05yU1yc4lfbf2vFr3v2oX76ZfQJ5O0l+YHC1O1Uywil5Gwj9/JyQh8Jdz1qrdv32jG+XA4d2UlycRZbIQcvw1hXGSJxWedgDFAR1WUagRHIUEPgxwB/xxNYYQTyHlbVmiDyPvcAvn7iBrz8AyXw/wokCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2349079385335"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
