#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WW46jSBbdSil+cbaB4GkppcEGP0jjJ7axW61RAAHGPA0BFC75o0dV68g9jEZq9awqlzAinalMqbprsqXm6woizj333hMn+AKSNCjwA25A7wvI8qBCBLchaTIMeqBfeh7OQQe4iCDQA8o4NazKzhR62MUZr1TG2ZsxqAhO1XZejcThA7r0re0GDqV7cO2ArLSjwPkBIHLtQizHsI66trVMZlI41dzZkCnZ01g67XapdVK0rSWN+uE9uLaIKMiDxNeyI45xjqIH3CxQkH+M/n70UKabI1UPa3PQzT7v9pE5Sspj9aBKja2VuX8adLszjYSTj9GX48TlMujOzZ1OFfxIh3trQu+tqc3uu3hsXezANKmsXG3oG/0i8BPsTlyckIA0H+57MIKQ0XfZfl7VI5rbUoNFM2zi1S6dc5a6ghV1tmyLsOlu8zHiD+WaOpYBOWbxZjVgR5nE4XADdX1GlctwSo0ySlldKNEac++JL/JXrYR/pe+x2jDMYi5FVoR9uU6kZrbUdDw7cSYfWgwR5fXInjlNEBYfo0/0U2r4Lh3qWRU64ZDw/YDLvGWzzg54sWGEeVQHOj1YB+EbfUTK/Ecs5Wa5MPqTYmfaSkbYKC+FrV4Pandhhf3JUZeyuNhr8CKNdq68CJg+0iPJmUTNcnX0EXT85Vw1G2akEcUZe/B8XnlGsLx/rijEzcQFPebaATn2g4LkiARp8vxOoDsAudUaOzkmz+0FukD3S3vGUNSIUXNY1xt+H0XUeUKX5yZi55MxWx/Yg3HB+3vQAVmeOrgosDsOCpLmjYGLAvm4AL2fnyfVFp3jOCVYD1zQAyzkZFqUocRDyP+j+Kk+IlKgLPspwQR0gJensYFBj+Ql7oDnHYzAcVCVJEWTocwOB5LIiEMFshrUFJFWYFtjfMtqBjEuCIoz0GNETuB4UeKFa+dvIqJpCitoLJQHqqJKtAr7qjbkh5ClRRpqkvBjIgJ7/aUDEvyZ3JTc9h8yHeAFeUE2SZlFKXJfZf76ETlOWiZk3STOoA1wDnrvXmNCgsQv2tLKBOXOMajwoK0D9DwUFfjaAS6uAge3eOBuNcwOq32yjhAdEctI1//MuGU7w2Oa3Ja4rOB6jsjfcQIU7jhXkO9sG4p3MksjyWEcD0s8aNtxM5F2z59q2hL39jFyNWE6roStOUXkHLlMGHDoZtA3MeIcu69dtpETlpmZhjj5AS5tjgszWTOb2D8pydmnCD+JGmnDipN3uDeRg96XN+MepG6LJ4j6Xp2qAmin1eb5Xg494XtBJKhdDZ4ev/3r6fHr758+PT1+/ffT49ffnh6//ucl/u8t/vZru6rl8jKoNouLCQqiAvTAYB6ovL4cabNRxknKaKRMfGXgK+BtsK+WcTuSRVleTJVq7Hhu9cd8xpNxfZlLq2ScR/suM5TUs0MzB+XCGPd/AAJ6YFX56iE+ekNfKCjT23ZLRJj9gxqZhzFdNROkruPVWD44l8E2NhRdbo4HJCyMqTaUjcmEuwiFtxbXErU3uJ3eP2PH8Af+fZvtJrD3yTYuXedbmlwS1Z2p2Y4VYcY8JJucNadJKCwJqZyaZc/MxMsqtWaSsgujYC2UNk3idWXAYaFsUncFqaEKc7S6GDI81TczezbT6OUSC15s5iZHL8DPd8LLoP7vQN9OBn3tvMN4uWX+RH19e5oXdN0tYv4U1SsKYXslGZdKO3wW+N1CXnmKkMxmu6Uhm+DaHvksQsRL87j95UjcPA1c0AERKojydrj/wC8g3wFxo2TZmiDy6glAaZ9B1wLX/wFBlBUIQAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2349079385335"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
